@import "./variables";

.container {
    display: flex;
    width: 730px;
    height: 500px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);

    .result {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100%;
        border-radius: 30px;
        background: linear-gradient(to top, $blue, $violet);
        
        h2 {
            color: $white-transp;
            text-align: center;
        }

        .circle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(to bottom, $blue-circle, $violet-circle);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            margin: 30px 0;

            .counter {
                text-align: center;
                line-height: 1.3;
                color: $white-transp;
            }
        }
        .detail {
          color: $white-transp;
          text-align: center;
          width: 260px;

          h3 {
            margin-bottom: 10px;
            font-size: 2rem;
            font-weight: 500;
            color: $white;
          }

          p {
            font-size: 18px;
          }
        }
    }

    .summary {
        margin-left: -35px;
        width: calc(50% + 35px);
    }

    .summary__content {
        margin: 30px 40px 0 75px;
    }

    .summary__title h2 {
      margin-top: 35px;
      margin-bottom: 25px;
      color: $text-black;
    }

    .summary__list {
      display: flex;
      align-items: center;
      margin: 16px 0;

      .summary__item {
        display: flex;
        width: 100%;
        height: 55px;
        justify-content: space-between;
        padding: 0 10px;
        align-items: center;
        border-radius: 15px;

        p {
          color: $text-black;
          font-weight: 800;
          font-size: 1.1rem;

          .percent {
            font-weight: 500;
            color: grey;
          }
        }

        b {
          font-size: 1.1rem;
        }
        img {
          vertical-align: middle;
          margin-right: 18px;
        }
      }

      .reaction {
        color: $reaction;
        background-color: $reaction-back;
      }
      .memory {
        color: $memory;
        background-color: $memory-back;
      }
      .verbal {
        color: $verbal;
        background-color: $verbal-back;
      }
      .visual {
        color: $visual;
        background-color: $visual-back;
      }
    }
}

@media (max-width: 650px) {
  .container {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    border-radius: 0;
    min-width: 375px;
  }
  .container .result {
    width: 100%;
    height: 450px;
    border-radius: 0 0 30px 30px;
    margin: 0;
  }

  .container .summary {
    width: calc(100% - 75px);
  }

  .container .result .circle {
    margin: 20px 0;
  }
  .container .result .circle .counter h1 {
    font-size: 4rem;
  }
  .container .result .detail {
    padding: 0 20px;

    p {
      width: 260px;
    }
  }
  .container .result .detail h3 {
    font-size: 1.5rem;
  }
  .container .summary__content {
    width: 100%;
    height: auto;
  }
  .container .summary__list {
    width: 100%;
    margin-bottom: 10px;
  }
  .container .summary__item {
    align-items: center;
  }
  .container .summary__item span {
    padding: 0 20px;
  }

  button {
    margin-bottom: 0;
  }
}

